\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\newlabel{S:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Batters with more hits and a higher batting average are inducted}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree-Based Methods for Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification Trees}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A very bushy classification tree}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ensemble Methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tree Bagging}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Random Forest}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Random Forest. The prediction for \textbf  {y} is made by majority vote. \textbf  {get a new figure}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prediction Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification Tree}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An unpruned tree}}{7}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree size against misclassification}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our pruned tree with 7 terminal nodes}}{10}}
