\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\newlabel{S:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree-Based Methods for Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification Trees}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A very bushy classification tree}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ensemble Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bagging}{4}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Random Forest}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prediction Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Tree}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest}{5}}
