\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\citation{Smith:2012qr}
\citation{Smith:2013jd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection One}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection Two}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{4}}
\newlabel{eq:emc}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Second Section}{4}}
\newlabel{S:2}{{2}{4}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\bibcite{Smith:2012qr}{{1}{2012}{{Smith and Jones}}{{}}}
\bibcite{Smith:2013jd}{{2}{2013}{{Jones and Smith}}{{}}}
