\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\newlabel{S:2}{{2}{2}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree-Based Methods for Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ensemble Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bagging}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Random Forests}{3}}
