This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MLBPaper.aux
The style file: model1-num-names.bst
Database file #1: sample.bib.bib
Too many commas in name 1 of "Hastie, James, Tibshirani, Witten" for entry ISLR
while executing---line 1280 of file model1-num-names.bst
Too many commas in name 1 of "Hastie, James, Tibshirani, Witten" for entry ISLR
while executing---line 1280 of file model1-num-names.bst
Too many commas in name 1 of "Hastie, James, Tibshirani, Witten" for entry ISLR
while executing---line 1351 of file model1-num-names.bst
Too many commas in name 1 of "Hastie, James, Tibshirani, Witten" for entry ISLR
while executing---line 1351 of file model1-num-names.bst
You've used 1 entry,
            2616 wiz_defined-function locations,
            584 strings with 4495 characters,
and the built_in function-call counts, 419 in all, are:
= -- 25
> -- 10
< -- 1
+ -- 6
- -- 3
* -- 43
:= -- 71
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 29
empty$ -- 36
format.name$ -- 4
if$ -- 73
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 9
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 14
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 17
(There were 4 error messages)
