\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\newlabel{data}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hitting Statistics\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Batters with more hits and a higher batting average are inducted\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree-Based Methods for Classification}{3}}
\newlabel{method}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Tree for Survival of Boat Disaster\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SampleTree}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification Trees}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aftermath of a Tragic Boat Disaster\relax }}{5}}
\newlabel{hello}{{2}{5}}
\citation{ISLR}
\citation{ESL}
\citation{Breiman1984}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A less complex version of our tree\relax }}{7}}
\newlabel{fig:Pruned}{{3}{7}}
\citation{ESL}
\citation{ISLR}
\citation{Breiman2001}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ensemble Methods}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tree Bagging}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Random Forest}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prediction Models}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification Tree}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Batting\relax }}{9}}
\newlabel{unprunedBat}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrices for unpruned and pruned decision trees\relax }}{10}}
\newlabel{conf}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complexity Parameter of Various Trees\relax }}{10}}
\newlabel{CPlot}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our Pruned Tree\relax }}{11}}
\newlabel{pruned}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces number of variables again OOB-error\relax }}{12}}
\newlabel{mtry}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion Matrix of training data in random forest model\relax }}{13}}
\newlabel{rfconf}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variable Importance\relax }}{13}}
\newlabel{varImp}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A few predictions from our random forest\relax }}{14}}
\newlabel{rfplayers}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\bibcite{ISLR}{{1}{2014}{{Hastie et~al.}}{{Hastie, James, Tibshirani, and Witten}}}
\bibcite{ESL}{{2}{2001}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Breiman1984}{{3}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{Breiman2001}{{4}{2001}{{Breiman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{15}}
