\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\newlabel{S:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Batters with more hits and a higher batting average are inducted}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree-Based Methods for Classification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Tree for Survival of Boat Disaster}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification Trees}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aftermath of a Tragic Boat Disaster}}{5}}
\citation{ISLR}
\citation{ESL}
\citation{Breiman1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ensemble Methods}{6}}
\citation{ISLR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Random Forest. The prediction for \textbf  {y} is made by majority vote.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tree Bagging}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Random Forest}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prediction Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification Tree}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An unpruned tree}}{9}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\bibcite{ISLR}{{1}{2014}{{Hastie et~al.}}{{Hastie, James, Tibshirani, and Witten}}}
\bibcite{ESL}{{2}{2001}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Breiman1984}{{3}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree size against misclassifications}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our pruned tree with 7 terminal nodes}}{11}}
