\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\newlabel{data}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hitting Statistics\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Batters with more hits and a higher batting average are inducted\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree-Based Methods for Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification Trees}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Tree for Survival of Boat Disaster\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SampleTree}{{2}{4}}
\citation{ISLR}
\citation{ESL}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aftermath of a Tragic Boat Disaster\relax }}{5}}
\citation{Breiman1984}
\citation{ISLR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A less complex version of our tree\relax }}{7}}
\newlabel{fig:Pruned}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ensemble Methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tree Bagging}{7}}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Random Forest}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Forest. For classification, a prediction for \textbf  {y} is made by majority vote.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prediction Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification Tree}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Batting\relax }}{9}}
\newlabel{unprunedBat}{{5}{9}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\bibcite{ISLR}{{1}{2014}{{Hastie et~al.}}{{Hastie, James, Tibshirani, and Witten}}}
\bibcite{ESL}{{2}{2001}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Breiman1984}{{3}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{Breiman2001}{{4}{2001}{{Breiman}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complexity Parameter of Various Trees\relax }}{11}}
\newlabel{CPlot}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complexity Parameter of Various Trees\relax }}{12}}
\newlabel{pruned}{{7}{12}}
