This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MLBPaper.aux
The style file: model1-num-names.bst
Database file #1: sample.bib.bib
You've used 3 entries,
            2616 wiz_defined-function locations,
            599 strings with 4843 characters,
and the built_in function-call counts, 1716 in all, are:
= -- 100
> -- 97
< -- 0
+ -- 40
- -- 33
* -- 225
:= -- 268
add.period$ -- 3
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 109
empty$ -- 114
format.name$ -- 42
if$ -- 298
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 15
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 40
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 40
