This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MLBPaper.aux
The style file: model1-num-names.bst
Database file #1: sample.bib.bib
You've used 4 entries,
            2616 wiz_defined-function locations,
            608 strings with 4952 characters,
and the built_in function-call counts, 2180 in all, are:
= -- 140
> -- 107
< -- 1
+ -- 44
- -- 36
* -- 276
:= -- 342
add.period$ -- 4
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 141
empty$ -- 148
format.name$ -- 46
if$ -- 382
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 20
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 68
swap$ -- 122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 53
